cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tn
version:        0.9.5.0
description:    Please see the README on GitHub at <https://github.com/massung/tournesol#readme>
homepage:       https://github.com/massung/tournesol#readme
bug-reports:    https://github.com/massung/tournesol/issues
author:         Jeffrey Massung
maintainer:     massung@gmail.com
copyright:      2022 Jeffrey Massung
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/massung/tournesol

library
  exposed-modules:
      Calc.Base
      Calc.Conv
      Calc.Dims
      Calc.Error
      Calc.Eval
      Calc.Expr
      Calc.Funcs
      Calc.Parser
      Calc.Parser.Dims
      Calc.Parser.Expr
      Calc.Parser.Lexer
      Calc.Parser.Scalar
      Calc.Parser.Script
      Calc.Parser.Units
      Calc.Scalar
      Calc.Script
      Calc.Units
  other-modules:
      Paths_tn
  hs-source-dirs:
      src
  build-depends:
      base
    , case-insensitive
    , cmdargs
    , containers
    , data-default
    , errors
    , extra
    , file-embed
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable tn
  main-is: Main.hs
  other-modules:
      Paths_tn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      base
    , case-insensitive
    , cmdargs
    , containers
    , data-default
    , errors
    , extra
    , file-embed
    , mtl
    , parsec
    , tn
    , vector
  default-language: Haskell2010

test-suite tn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , case-insensitive
    , cmdargs
    , containers
    , data-default
    , errors
    , extra
    , file-embed
    , hspec
    , mtl
    , parsec
    , tn
    , vector
  default-language: Haskell2010
