cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/massung/tn#readme>
homepage:       https://github.com/massung/tn#readme
bug-reports:    https://github.com/massung/tn/issues
author:         Jeffrey Massung
maintainer:     massung@gmail.com
copyright:      2024 Jeffrey Massung
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/massung/tn

library
  exposed-modules:
      Tn.Builtins
      Tn.Context
      Tn.Conv
      Tn.Debug
      Tn.Dims
      Tn.Eval
      Tn.Expr
      Tn.Function
      Tn.Lexer
      Tn.Ops
      Tn.Parser
      Tn.Scalar
      Tn.Scope
      Tn.Script
      Tn.Symbol
      Tn.System
      Tn.Unit
  other-modules:
      Paths_tn
  autogen-modules:
      Paths_tn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs
    , cmdargs
    , extra
    , file-embed
    , haskeline
    , parsec
    , rerebase
    , safe
    , streamly
  default-language: Haskell2010

executable tn-exe
  main-is: Main.hs
  other-modules:
      Paths_tn
  autogen-modules:
      Paths_tn
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      algebraic-graphs
    , cmdargs
    , extra
    , file-embed
    , haskeline
    , parsec
    , rerebase
    , safe
    , streamly
    , tn
  default-language: Haskell2010

test-suite tn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tn
  autogen-modules:
      Paths_tn
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algebraic-graphs
    , cmdargs
    , extra
    , file-embed
    , haskeline
    , hspec
    , parsec
    , rerebase
    , safe
    , streamly
    , tn
  default-language: Haskell2010
