
# base units
unit base rad = angle
unit base s = duration
unit base Tc = temperature

# base units (metric)
unit base si F = capacitance
unit base si C = charge
unit base si A = current
unit base si O = current
unit base si V = voltage
unit base si J = energy
unit base si N = force
unit base si hz = frequency
unit base si m = length
unit base si g = mass
unit base si W = power
unit base si Pa = pressure
unit base si L = volume

# fundamental constants
const C = 299792458 m/s
const PI = 3.141592653589793

# angle units
unit grad = 200 grad / [PI : rad]
unit deg = 180 deg / [PI : rad]

# duration units
unit min = 60 s
unit hr = 60 min
unit day = 24 hr
