
# base units
unit base rad "radians" = angle
unit base s "seconds" = duration
unit base Tc "celcius" = temperature

# base units (metric)
unit base si F "farads" = capacitance
unit base si C "coulombs" = charge
unit base si A "amperes" = current
unit base si O "ohms" = current
unit base si V "volts" = voltage
unit base si J "joules" = energy
unit base si N "newtons" = force
unit base si hz "hertz" = frequency
unit base si m "meters" = length
unit base si g "grams" = mass
unit base si W "watts" = power
unit base si Pa "pascals" = pressure
unit base si L "liters" = volume

# fundamental constants
const C = 299792458 m/s
const PI = 3.141592653589793

# angle units
unit grad "gradians" = 200 / [PI] : rad
unit deg "degrees" = 180 / [PI] : rad

# duration units
unit min = 60 s
unit hr = 60 min
unit day = 24 hr
