# fundamental dimensions
dim angle;
dim length;
dim mass;
dim time;

# base units
unit rad "radians" = base angle;
unit m "meters" = base length;
unit g "grams" = base mass;
unit s "seconds" = base time;

# declare si conversions
si m;
si g;

# area and volume
unit ha "hectares" = 10000 m^2;
unit L "liters" = 1000 cm^3;

# derived units
unit hz "hertz" = s^-1;
unit N "newtons" = kg m / s^2;
unit Pa "pascals" = kg / m s^2;
unit J "joules" = kg m^2 / s^2;
unit W "watts" = kg m^2 / s^3;

# derived si units
si hz;
si L;
si N;
si Pa;
si J;
si W;

# physical constants
const pi = 3.14159265358979323846;
const e = 2.71828182845904523536;
const c = 299792458 m/s;
const G = 6.67430e-11 N m^2/kg^2;

# time units
unit min "minutes" = 60 s;
unit hr "hours" = 60 min;
unit day "days" = 24 hr;

# angle units
unit deg = 180 / ([pi] : rad);
unit grad = 360 % 400 deg;
unit rev = 360 deg;

# rate units
unit mps "meters per second" = m / s;
unit kph "kilometers per hour" = km / hr;
unit rpm "revolutions per minute" = rev / min;
